debug=true

logging.level.root=WARN

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/x3db?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true

# 消息格式化处理器
x3platform.messages.message-object-formatter=com.x3platform.messages.MessageObjectFormatter



