# x-general-framework

./: .gitignore  .travis.yml  README.md  pom.xml
src/app/: pom.xml
src/app/src/main/java/com/x3platform/: App.java
src/app/src/main/java/com/x3platform/config/: AppConfig.java  MyBatisConfig.java  WebConfig.java  WebMvcConfig.java
src/app/src/main/java/com/x3platform/program/: App.java
src/app/src/main/java/com/x3platform/program/config/: AppConfig.java  MyBatisConfig.java  WebMvcConfig.java
src/app/src/main/resources/: application-default.yml  application-prod.properties  application-test.properties  application-test.yml  log4j.properties  logback.xml
src/apps/: .gitignore  pom.xml
src/apps/src/main/java/com/x3platform/apps/: AppsContext.java  AppsSecurity.java  Constants.java
src/apps/src/main/java/com/x3platform/apps/configuration/: AppsConfiguration.java  AppsConfigurationView.java
src/apps/src/main/java/com/x3platform/apps/controllers/: ApplicationController.java  ApplicationEventController.java  ApplicationFeatureController.java  ApplicationMenuController.java  ApplicationMethodController.java  ApplicationOptionController.java  ApplicationSettingController.java  ApplicationSettingGroupController.java
src/apps/src/main/java/com/x3platform/apps/defaults/: AppConfig.java
src/apps/src/main/java/com/x3platform/apps/filters/: ApplicationMethodFilter.java  BodyReaderHttpServletRequestWrapper.java
src/apps/src/main/java/com/x3platform/apps/interceptors/: ApplicationMethodAccessInterceptor.java
src/apps/src/main/java/com/x3platform/apps/mappers/: ApplicationEventMapper.java  ApplicationEventMapper.xml  ApplicationFeatureMapper.java  ApplicationFeatureMapper.xml  ApplicationMapper.java  ApplicationMapper.xml  ApplicationMenuMapper.java  ApplicationMenuMapper.xml  ApplicationMethodMapper.java  ApplicationMethodMapper.xml  ApplicationOptionMapper.java  ApplicationOptionMapper.xml  ApplicationSettingGroupMapper.java  ApplicationSettingGroupMapper.xml  ApplicationSettingMapper.java  ApplicationSettingMapper.xml
src/apps/src/main/java/com/x3platform/apps/models/: Application.java  ApplicationEvent.java  ApplicationFeature.java  ApplicationFeatureScopeInfo.java  ApplicationInfo.java  ApplicationLite.java  ApplicationMenu.java  ApplicationMenuInfo.java  ApplicationMenuLite.java  ApplicationMenuQueryInfo.java  ApplicationMenuScopeInfo.java  ApplicationMenuViewInfo.java  ApplicationMethod.java  ApplicationOption.java  ApplicationScopeInfo.java  ApplicationSetting.java  ApplicationSettingGroup.java  ApplicationSettingGroupInfo.java  ApplicationSettingInfo.java  ApplicationSettingLite.java  ApplicationSettingQueryInfo.java  ApplicationViewInfo.java
src/apps/src/main/java/com/x3platform/apps/services/: ApplicationEventService.java  ApplicationFeatureService.java  ApplicationMenuService.java  ApplicationMethodService.java  ApplicationOptionService.java  ApplicationService.java  ApplicationSettingGroupService.java  ApplicationSettingService.java  IApplicationMenuService.java  IApplicationService.java  IApplicationSettingService.java
src/apps/src/main/resources/: application-test.properties
src/apps/src/test/java/com/x3platform/: SpringTestApp.java
src/apps/src/test/java/com/x3platform/apps/: AppsContextTests.java  SpringTestApp.java
src/apps/src/test/java/com/x3platform/apps/services/: ApplicationFeatureServiceTests.java  ApplicationMenuServiceTests.java  ApplicationMethodServiceTests.java  ApplicationServiceTests.java  ApplicationSettingServiceTests.java
src/apps/src/test/resources/: application-test.properties  application-test.yml  logback.xml
src/connect/: pom.xml
src/connect/src/main/java/com/x3platform/connect/: ConnectContext.java
src/connect/src/main/java/com/x3platform/connect/configuration/: ConnectConfiguration.java  ConnectConfigurationView.java
src/connect/src/main/java/com/x3platform/connect/controllers/: ConnectAuthController.java  ConnectOAuth2Controller.java
src/connect/src/main/java/com/x3platform/connect/defaults/: AppConfig.java
src/connect/src/main/java/com/x3platform/connect/mappers/: ConnectAccessTokenMapper.java  ConnectAccessTokenMapper.xml  ConnectAuthorizationCodeMapper.java  ConnectAuthorizationCodeMapper.xml  ConnectCallMapper.java  ConnectCallMapper.xml  ConnectMapper.java  ConnectMapper.xml
src/connect/src/main/java/com/x3platform/connect/models/: Connect.java  ConnectAccessToken.java  ConnectAuthorizationCode.java  ConnectCall.java  (+1 more)
src/connect/src/test/java/com/x3platform/: SpringTestApp.java
src/connect/src/test/java/com/x3platform/connect/: ConnectContextTests.java  SpringTestApp.java
src/connect/src/test/resources/: application-test.properties  application-test.yml  logback.xml
src/files/minio/: pom.xml
src/kernel/support/: pom.xml
src/kernel/support/src/main/java/com/x3platform/: Constants.java  Context.java  IContext.java  ISerializedJavaScriptObject.java  ISerializedObject.java  InternalLogger.java  RefObject.java  SerializedJSON.java  SerializedObject.java  SpringContext.java
src/kernel/support/src/main/resources/: application-test.properties
src/kernel/support/src/main/resources/locales/en-US/: exceptions.xml
src/kernel/support/src/main/resources/locales/en-us/: exceptions.bigdb.xml  exceptions.xml  strings.xml
src/kernel/support/src/main/resources/locales/zh-CN/: exceptions-apps.xml
src/kernel/support/src/main/resources/locales/zh-cn/: exceptions-attachementstorage.xml  exceptions-connect.xml  exceptions-membership.xml  exceptions.xml  strings.xml  translates.xml
src/kernel/support/src/test/java/com/x3platform/: SpringTestApp.java
src/kernel/support/src/test/resources/: application-test.properties  application-test.yml  log4j.properties
src/sessions/: pom.xml
src/sessions/src/main/java/com/x3platform/sessions/: SessionsContext.java
src/sessions/src/test/java/com/x3platform/sessions/: SpringTestApp.java
src/sessions/src/test/resources/: application-test.properties  application-test.yml
src/tests/: pom.xml
src/tests/src/main/java/com/x3platform/tests/: TestConstants.java
(+560 files in other folders)
