<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x3platform</groupId>
  <artifactId>x-general-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>x-general-framework</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
    <module>src/kernel/support</module>
    <module>src/kernel/abstractions</module>
    <module>src/membership</module>
    <module>src/apps</module>
    <module>src/tasks</module>
    <!-- App 示例代码 -->
    <module>src/app</module>
  </modules>

  <!-- git 远程仓库配置 -->
  <scm>
    <connection>scm:git:https://github.com/x3platform/x-general-framework.git</connection>
    <url>https://github.com/x3platform/x-general-framework</url>
    <developerConnection>scm:git:https://github.com/x3platform/x-general-framework.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  <!-- 构建配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://dev.amiintellect.com:27070/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://dev.amiintellect.com:27070/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
