<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x3platform</groupId>
  <artifactId>x-general-framework</artifactId>
  <version>0.0.1</version>
  <name>x-general-framework</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
    <module>src/kernel/support</module>
    <module>src/kernel/abstractions</module>
  </modules>

  <!-- git 远程仓库配置 -->
  <scm>
    <connection>scm:git:https://github.com/x3platform/x-general-framework.git</connection>
    <url>https://github.com/x3platform/x-general-framework</url>
    <developerConnection>scm:git:https://github.com/x3platform/x-general-framework.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  <!-- 构建配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
