<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x3platform</groupId>
  <artifactId>x-general-framework</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>x-general-framework</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>ruanyu</name>
      <email>ruanyu@x3platform.com</email>
      <organization>x3platform</organization>
    </developer>
  </developers>
  <modules>
    <!-- 测试环境 -->
    <module>src/tests</module>
    <module>src/app</module>
    <!-- 通用组件 -->
    <module>src/kernel/support</module>
    <module>src/kernel/cachebuffer/redis</module>
    <module>src/kernel/cachebuffer/guava</module>
    <module>src/kernel/abstractions</module>
    <module>src/ldap</module>
    <module>src/sessions</module>
    <module>src/membership</module>
    <module>src/apps</module>
    <module>src/sync</module>
    <module>src/connect</module>
    <module>src/tasks</module>
    <module>src/attachmentstorage</module>
    <module>src/files/common</module>
    <module>src/files/minio</module>
    <module>src/files/s3</module>
  </modules>
  <!-- git 远程仓库配置 -->
  <scm>
    <connection>scm:git:https://github.com/x3platform/x-general-framework.git</connection>
    <url>https://github.com/x3platform/x-general-framework</url>
    <developerConnection>scm:git:https://github.com/x3platform/x-general-framework.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  <!-- 构建配置 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://nexus.x3platform.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://nexus.x3platform.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
