debug=true

testname="aaa"

# 日志
# logging.level.root=WARN
logging.level.com.x3platform=TRACE

spring.datasource.url=jdbc:mysql://localhost:3307/x3db
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis 配置
# mybatis.config-locations=classpath:config/mybatis-config.xml
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# -------------------------------------------------------
# X3Platform 配置
# -------------------------------------------------------
# 消息格式化处理器
x3platform.messages.message-object-formatter=com.x3platform.messages.MessageObjectFormatter
# 忽略不需要自增的编号和更新时间的编号 一般适用于随机数和 GUID
x3platform.digital-number.ignore-increment-seed=Key_32DigitGuid,Key_Guid,Key_Nonce,Key_Random_10,Key_Session
