# -------------------------------------------------------
# \u670D\u52A1\u5668 \u914D\u7F6E
# -------------------------------------------------------
# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8787
# -------------------------------------------------------
# \u65E5\u5FD7 \u914D\u7F6E
# -------------------------------------------------------
logging.level.root=WARN
logging.level.com.x3platform=TRACE
# -------------------------------------------------------
# \u6570\u636E\u6E90 \u914D\u7F6E
# -------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/x3_base?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
