# -------------------------------------------------------
# X3Platform 配置
# -------------------------------------------------------
# 系统名称
x3platform.system-name=X3 System
# 验证管理类型
x3platform.authentication-management-type=com.x3platform.membership.authentication.HttpAuthenticationManagement
# 消息格式化处理器
x3platform.messages.message-object-formatter=com.x3platform.messages.MessageObjectFormatter
# 忽略不需要自增的编号和更新时间的编号 一般适用于随机数和 GUID
x3platform.digital-number.ignore-increment-seed=Key_32DigitGuid,Key_Guid,Key_Nonce,Key_Random_10,Key_Session
# -------------------------------------------------------
# 服务器 配置
# -------------------------------------------------------
# 服务器端口
server.port=8787
# -------------------------------------------------------
# 日志 配置
# -------------------------------------------------------
logging.level.root=WARN
logging.level.com.x3platform=TRACE
# -------------------------------------------------------
# 上传内容 配置
# -------------------------------------------------------
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# -------------------------------------------------------
# 数据源 配置
# -------------------------------------------------------
# DataSource default(默认)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/x3_base?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
# -------------------------------------------------------
# Redis 配置
# -------------------------------------------------------
# 服务器地址
spring.redis.host=192.168.28.182
# 服务器端口
spring.redis.port=6379
# 数据库索引（默认为0）
spring.redis.database=0
# 服务器密码（默认为空）
spring.redis.password=amis.123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=-1
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000ms
# 设置默认 session 缓存方式
spring.session.store-type=none
# -------------------------------------------------------
# 其他 配置
# -------------------------------------------------------
