# -------------------------------------------------------
# \u65E5\u5FD7\u7EA7\u522B \u914D\u7F6E
# -------------------------------------------------------
log4j.rootLogger=DEBUG,CONSOLE,DAILY_ROLLING_FILE
# -------------------------------------------------------
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA \u914D\u7F6E
# -------------------------------------------------------
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern={%d{HH:mm:ss.SSS}} [%t] %-5p %l%n%m%n
# -------------------------------------------------------
# \u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA \u914D\u7F6E
# -------------------------------------------------------
# \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
# \u8F93\u51FA\u65E5\u5FD7\u5B58\u50A8\u5230\u6587\u4EF6 log/app.log
log4j.appender.DAILY_ROLLING_FILE.File=log/app.log
# \u8F93\u51FA\u65E5\u5FD7\u8FFD\u52A0\u81F3\u6587\u4EF6\u672B\u5C3E
log4j.appender.DAILY_ROLLING_FILE.Append=true
# \u8F93\u51FA INFO \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.DAILY_ROLLING_FILE.Threshold=INFO
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
# -------------------------------------------------------
# \u7B2C\u4E09\u65B9 jar \u5305\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
# -------------------------------------------------------
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.hibernate=ERROR
# -------------------------------------------------------
# \u81EA\u4E3B\u5F00\u53D1\u7684 jar \u5305\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
# \u6B63\u5F0F\u73AF\u5883\u8BBE\u7F6E WARN \u7EA7\u522B | \u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E DEBUG \u7EA7\u522B
# -------------------------------------------------------
log4j.logger.com.x3platform=DEBUG
