debug=true

testname="aaa"

logging.level.root=WARN

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/x3db?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true

spring.datasource.initial-size=11
spring.datasource.min-idle=11
spring.datasource.max-idle=101
spring.datasource.max-active=200
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.validation-interval=30

# spring.datasource.url=jdbc:mysql://localhost:3307/x3db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.datasource1.url=jdbc:mysql://localhost/test
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=****
spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource

# 消息格式化处理器
x3platform.messages.message-object-formatter=com.x3platform.messages.MessageObjectFormatter
